{
    "name": "chrissileinus/reactphp-mysql",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Chrissileinus\\ReactphpMysql\\": "src/"
        }
    },
    "authors": [
        {
            "name": "chrissileinus",
            "email": "chrissileinus@googlemail.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "react/mysql": "^0.5.6",
        "evenement/evenement": "^3.0",
        "react/promise": "^2.9",
        "react/stream": "^1.2"
    }
}
